; don't use '|' as it is used as a separator

[controls]
; options are cli or auto
; cli waits till it receives an 'enter' before executing commands
; auto will try to execute a command as soon as it is sure it is valid
input_type=cli
; if set to true, the program will process a move asap, rather than waiting to see
; if the user wants to spin anticlockwise or 180d instead
; this does, however, mean the only way to perform 180/anticlockwise spins is to
; press the same button 2/3 times in a row
do_instant=False
; camera/view rotation controls
orbit_left=a
orbit_right=d
orbit_up=w
orbit_down=s
; rotation keys
front=k
back=u|o
left=j
right=l
top=i
bottom=m
anti_clockwise='
one_eighty=2

[colours]
; todo add support for colour words e.g. 'cyan'
background=#000000
foreground=#ffffff
0=#ff0000
1=#ff8800
2=#ffff00
3=#00ff00
4=#0000ff
5=#ffffff

[cube]
; current status stored as top, left, front, right, bottom, back
; each face has numbers (coinciding with colours) for each square, left to right, top to bottom
status=000000000111111111222222222333333333444444444555555555

[view]
inside=False
